<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;

        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            width: 300px;
        }

        .logo{
            width: 148px;
            margin-bottom: 74px;
            justify-self: center;
            display: none; 
        }

        .title{
            font-weight: 700;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color: var(--black);
            margin-bottom: 9px;
        }
        
        .description{
            font-weight: 400;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color: var(--very-light-pink);
            /* color: #797979; */
            margin-bottom: 42px;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-weight: 700;
            font-size: var(--sm);
            line-height: 17.5px;
            color: var(--black);
            margin-bottom: 8px;
        }
        
        .input{
            height: 42px;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10px;
            font-weight: 400;
            font-size: var(--md);
            line-height: 20px;
            padding: 12px 8px;
            
        }

        .input::placeholder{
            color: var(--very-light-pink);
        }

        .input-password{
            margin-bottom: 24px;
        }

        .input-re-password{
            margin-bottom: 35px;
        }

        .primary-button{
            width: 100%;
            height: 60px;
            background-color: var(--hospital-gree);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color:var(--white);
            cursor: pointer;
            
        }

        @media  (max-width: 640px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="">
            <h1 class="title">Create a new password</h1>
            <p class="description">Enter a new password for your account</p>

            <form class="form" action="/">
                <label for="password" class="label">Password</label>
                <input id="password" class="input input-password" type="password" placeholder="************">
                
                <label for="re-password" class="label">Re-enter password</label>
                <input id="re-password" class="input input-re-password" type="password" placeholder="************">

                <input class="primary-button login-button" type="submit" value="Confirm">
                
            </form>

        </div>
    </div>
</body>
</html>