<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;

        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }

        .form-container{
            display: grid;
            width: 300px;
            justify-items: center;
            
        }

        .logo{
            width: 148px;
            margin-bottom: 74px;
            justify-self: center;
            display: none; 
        }

        .title{
            font-weight: 700;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color: var(--black);
            margin-bottom: 9px;
        }
        
        .description{
            font-weight: 400;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color: var(--very-light-pink);
            margin-bottom: 30px;
        }
        
        .email-image{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 153px;
            height: 153px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            margin-bottom: 40px;
      
        }

        .email-image > img{
            width: 90px;
        }


        .primary-button{
            width: 100%;
            height: 60px;
            background-color: var(--hospital-gree);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: var(--lg);
            line-height: 22.5px;
            text-align: center;
            color:var(--white);
            cursor: pointer;
            margin-bottom: 30px;
            
        }

        .resend{
            font-size: var(--sm);
        }
        
        .resend > span{
            font-weight: 500;
            line-height: 17.5px;
            color: var(--very-light-pink);

        }

        .resend > a{
            color: var(--hospital-gree);
            text-decoration: none;

        }

        @media  (max-width: 640px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="">
            <h1 class="title">Email has been sent!</h1>
            <p class="description">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn’t receive the email? </span><a href="#">Resend</a>
            </p>
            

        </div>
    </div>
</body>
</html>