<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

        <style>
            :root{
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #797979;
                --text-input-field: #F7F7F7;
                --hospital-gree: #ACD9B2;
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 62.5%;
            }

            body{
                font-family: 'Quicksand', sans-serif;

            }

            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container{
                display: grid;
                width: 300px;
            }
            
            
            .title{
                font-weight: 700;
                font-size: var(--lg);
                line-height: 22.5px;
                text-align: start;
                color: var(--black);
                margin-bottom: 47px;
            }
            
            
            
            .form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .form > div{
                display: flex;
                flex-direction: column;
            }
            
            .label{
                font-weight: 700;
                font-size: var(--sm);
                line-height: 17.5px;
                color: var(--black);
                margin-bottom: 8px;
            }
            
            .input{
                height: 42px;
                background-color: var(--text-input-field);
                border: none;
                border-radius: 10px;
                font-weight: 400;
                font-size: var(--md);
                line-height: 20px;
                padding: 12px 8px;
                margin-bottom: 24px;
                
            }
            
            .input::placeholder{
                color: var(--very-light-pink);
            }
            
            
            .primary-button{
                
                width: 100%;
                height: 60px;
                background-color: var(--hospital-gree);
                border: none;
                border-radius: 10px;
                font-weight: 700;
                font-size: var(--lg);
                line-height: 22.5px;
                text-align: center;
                color:var(--white);
                cursor: pointer;
                
            }
            
            @media  (max-width: 640px) {
                .form-container{
                    height: 100vh;
                }

                .form{
                    justify-content: space-between;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
        
                <h1 class="title">My account</h1>
        

                <form class="form" action="/">
                    <div>
                        <label for="name" class="label">Name</label>
                        <input id="name" class="input input-name" type="text" placeholder="Your name">
                        
                        <label for="email" class="label">Email address</label>
                        <input id="email" class="input input-email" type="email" placeholder="platzi@gmail.com">
                        
                        <label for="password" class="label">Password</label>
                        <input id="password" class="input input-password" type="password" placeholder="************">
                        
                    </div>
                    <input class="primary-button login-button" type="submit" value="Create">
                    
                </form>

            </div>
        </div>
    </body>
</html>