<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Quicksand', sans-serif;

        }

        .menu-home{
            margin: 20px;
            width: 153px;
            height: auto;
            background: var(--white);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
            border-radius: 5px;
            padding: 25px 25px 0px 25px;
        }
        
        .menu-home ul{
            list-style: none;
        }

        .menu-home ul li{

            text-align: end;

        }

        
        .menu-home ul li{

            text-align: end;
            
        }
        .menu-home ul li a{
            display: inline-block;
            text-decoration: none;
            margin-bottom: 30px;
            color: var(--black);
            
        }
        .menu-home ul:nth-child(1),
        .menu-home ul:nth-child(2)
        {
            
            font-weight: 700;
            font-size: var(--md);
            line-height: 20px;
            
        }
        
        .menu-home ul li:last-child{
            padding-top: 20px ;
            border-top: 1px solid var(--very-light-pink);
            font-weight: 700;
            font-size: var(--sm);
            line-height: 17.5px;
        }
        
        .menu-home ul li:last-child a{
            color: var(--hospital-green) ;
            margin-bottom: 25px;

        }
        

    </style>
</head>
<body>
    <div class="menu-home">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
    
</body>
</html>

