<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 62.5%;
            }

            body{
                font-family: 'Quicksand', sans-serif;
            
            }

            .mobile-menu-sign-out{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                height: 100vh;
             

            }
            .mobile-menu-sign-out ul{
                list-style: none;

            }
            .mobile-menu-sign-out ul a{
                text-decoration: none;
            }
            
            
            .mobile-menu-sign-out > div ul:nth-of-type(-n+2) li
            
            {
                font-weight: 700;
                font-size: var(--md);
                line-height: 20px;
                margin-bottom: 30px;
                
            }
            
            .mobile-menu-sign-out > div ul:nth-of-type(-n+2) li a
     
            {
                color: var(--black);
                
            }
   
            
            .mobile-menu-sign-out hr{
            
                margin-bottom: 35px;
                
                border-color: var(--text-input-field);
            }

            .mobile-menu-sign-out .email{
                font-weight: 300;
                font-size: var(--sm);
                line-height: 17.5px;
                margin-bottom: 8px;

            }
            
            .mobile-menu-sign-out .email a{
                color: var(--black);
            }

            .mobile-menu-sign-out .sign-out {
                font-weight: 700;
                font-size: var(--sm);
                line-height: 17.5px;
                
            }
            .mobile-menu-sign-out .sign-out a {
                color: var(--hospital-green);
                
            }

    </style>

</head>
<body>
    <div class="mobile-menu-sign-out">
        <div>
            <ul>
                <li><a href="">CATEGORIES</a></li>
                <br>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
            <hr>
            
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>
        </div>

        <ul>
            <li class="email"><a href="">platzi@gmail.com</a></li>
            <li class="sign-out"><a href="">Sign out</a></li>
        </ul>
    
    </div>
        


    
    
</body>
</html>

