<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 62.5%;
            }

            body{
                font-family: 'Quicksand', sans-serif;

            }

            .my-order{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .my-order-container{
                width: 400px;
                padding: 17px;
            }

            .title{
                font-weight: 700;
                font-size: var(--lg);
                line-height: 22.5px;
                margin-bottom: 47px;
            }
            
            .my-order-content{
                display: flex;
                flex-direction: column;
                gap: 20px;

            }
            .order{
                display: grid;
                grid-template-columns: auto 1fr auto;
                background-color: var(--text-input-field);
                padding: 18px;
                border-radius: 10px;
                align-items: center;

            }

            .price{
                
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: var(--md);
                line-height: 18.75px;
                text-align: right;
            }

            .date{
                display: block;
                font-weight: 700;
                font-size: var(--md);
                line-height: 20px;

            }



            .shopping-cart {
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                
            }

            .shopping-cart img{
                width: 75px;
                height: 75px;
                object-fit: cover;
                border-radius: 20px;
            }

            .articles,
            .description{
                font-weight: 400;
                font-size: var(--sm);
                line-height: 17.5px;
                color: var(--very-light-pink);
                margin-left: 16px;
            }

            .articles{
                margin-left: 0;
            }


          




    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span class="date">04.25.2021</span>
                        <span class="articles">6 articles</span>
                    </p>
                    <span class="price">$ 560.00</span>
                
                
                </div>
                
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>
                <div class="shopping-cart">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

                    <p class="description">Round shelf</p>
                    <span class="price">$ 120,00</span>
                </div>



            </div>
        </div>
    </div>

</body>
</html>

